spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://keepfit-db:5432/keepfit
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret.access=sq4sKle03ESPU7m0erUaTw+4YSNuZs4WPGmWTRbKCWMpUh+HqYnjr7u5ek5iahUolvfh6/awrCOYvadxp6u4Ig==
jwt.secret.refresh=fLiagl0PWw8l095qMo6iiO2ttpnWpSNQR927S30qElpnQ6TRB4jEDW39uRhLosJ8G8lyQjPhKmvS2VI4Mlueww==

spring.security.oauth2.client.registration.github.client-id=<GITHUB_CLIENT_ID>
spring.security.oauth2.client.registration.github.client-secret=<GITHUB_CLIENT_SECRET?
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope[0]=user:email
spring.security.oauth2.client.registration.github.scope[1]=read:user

spring.security.oauth2.client.registration.google.client-id=<GOOGLE_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<GOOGLE_CLIENT_SECRET>
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope[0]=email
spring.security.oauth2.client.registration.google.scope[1]=profile

spring.security.oauth2.client.registration.discord.client-id=<DISCORD_CLIENT_ID>
spring.security.oauth2.client.registration.discord.client-secret=<DISCORD_CLIENT_SECRET>
spring.security.oauth2.client.registration.discord.redirect-uri=http://localhost:8080/oauth2/callback/discord
spring.security.oauth2.client.registration.discord.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.discord.scope[0]=identify
spring.security.oauth2.client.registration.discord.scope[1]=email
spring.security.oauth2.client.provider.discord.authorization-uri=https://discord.com/api/oauth2/authorize
spring.security.oauth2.client.provider.discord.token-uri=https://discord.com/api/oauth2/token
spring.security.oauth2.client.provider.discord.user-info-uri=https://discord.com/api/users/@me
spring.security.oauth2.client.provider.discord.user-name-attribute=id

app.auth.token-secret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.token-expiration=864000000

app.oauth2.authorized-redirect-uris=http://localhost:8080/oauth2/redirect